# SPECIFIC TO USER
ANCHOR_PROVIDER_URL="<YOUR RPC URL HERE>"
BOT_KEY="<YOUR PRIVATE KEY FROM PHANTOM>"
RUN_INTERVAL=10000

# COMMON TO ALL USER
ANCHOR_WALLET="keys/id.json"
CLUSTER="mainnet-beta"
PRICE_PER_KEY=420000
GAME_INDEX=99
DECIMALS=5
PROGRAM="SVBzw5fZRY9iNRwy5JczFYni2X9aDqur6HhAP1CXX7T"
BONK="DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263"
CONTRACT_SEED="contract"
GAME_USER_SEED="gameuser"
RAFFLE_SEED="raffle"
VERSION=1